{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=WafferDB;Trusted_Connection=true;"
  },
  "AppConfiguration": {
    "Issuer": "waffer",
    "Audience": "waffer",
    "Key": "anySecretKey@111",
    "Lifetime": 10
  }
}
